<!DOCTYPE html>
<html>
    <head>
        <title>
            blog
        </title>
        <style>
            .menu {
                width: 100%;
                height: 60px;
                background-color: aqua ;

            }
            .menue ul{

            }
            .menu ul li{
                float:left;
                margin: 20px;
                list-style-type: none;
            }
            .menu ul li a{
                text-decoration: none;
                color: white;
            }
            .menu ul li a:hover{
                text-decoration: solid;
                color: black;
                background-color: beige;
            }
            .clear{
                clear: both;
            }
            .sec2{
                text-align: center;
            }
            .News{
                width: 100%;
                height: 30px;
                background-color: antiquewhite;
            }
            .contact{
                width: 100%;
                text-align: center;
                background-color: antiquewhite;
                height: 200px;
                padding-top: 30px;
            }
            

        </style>
    </head>
    <body>
        <div class="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">My project</a></li>
                <li><a href="#">Content</a></li>
                <li><a href="#">Contact</a></li>

            </ul>
        </div>
        <div class="clear"></div>
        <div class="sec1">
             <h2 style="text-align: center;">SEE MY WORLD</h2>
        </div><br><br>
        <div class="sec2">
            <h3>Videos</h3>
            <iframe width="400" height="315" src="https://www.youtube.com/embed/jMzHXPpy9Ts" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe width="400" height="315" src="https://www.youtube.com/embed/4AfRswo9RmY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe width="400" height="315" src="https://www.youtube.com/embed/bmUYbr5HWg8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        </div><br><hr><br>
        <div class="News">
            <h2>News</h2>
        </div>
        <div class="news2">
            <div class="pic1">
                <img src="image/photo_2023-03-05_12-58-24.jpg" height="250px" width="300px">
            </div>
            <div class="report"><p>The nilgai is diurnal (active mainly during the day). The animals band together in three distinct kinds of groups: one or two females with young calves, three to six adult and yearling females with calves, and all-male groups with two to 18 members. Typically tame, the nilgai may appear timid and cautious if harassed or alarmed; it flees up to 300 m (980 ft), or even 700 m (2,300 ft), galloping away from the source of danger. Herbivores, nilgai prefer grasses and herbs, though they commonly eat woody plants in the dry tropical forests of India.</p></div>
        </div>
        <hr>
        <div class="news2">
            <div class="pic1">
                <img src="image/33.jpg" height="250px" width="300px">
            </div>
            <div class="report1"><h3>ভারত থেকে বিলুপ্ত হয়েছে যে সব প্রাণী</h3><br><p>ডারউইনের ‘সারভাইভাল অব দ্য ফিটেস্ট’-এর ব্যাখ্যা জানে না তারা। তবু সেই তত্ত্বের বাইরে যাওয়ার অধিকার নেই কারও। তাই কখনও প্রকৃতির নিয়মে, কখনও জলবায়ুর পরিবর্তনের সঙ্গে খাপ খাওয়াতে না পেরে আবার কখনও মানুষের কালো হাতের থাবায় হারিয়ে গিয়েছে তারা। এক সময় যারা সদর্পে দাপিয়ে বেড়াত তারাই নাম তুলেছে বিলুপ্ত প্রাণীদের তালিকায়।</p></div>
        </div>
        <br><hr><br>
        <div class="sec3">
            <h2>My visited Place</h2><br>
            <table border="2px" align="centre">
                <tr align="center">
                    <td><img src="image/54.jpg" height="250px" width="300px"></td>
                    <td><img src="image/59.jpg" height="250px" width="300px"></td>
                </tr>
                <tr align="center">
                    <td>Sada Pathor Bholaganj</td>
                    <td>Jaflong</td>
                </tr>
            </table>
            
        </div><br><hr><br>
        <div class="contact">
            <h3>
                Contact me: </h3>
                <p>Email: h.r.habibur08@gmail.com <br>
                    Phone: 01799362609<br>
                    <label for="message">Message :</label>
                    <textarea></textarea>
                </p>


        </div>
        
    </body>
</html>